[gd_scene load_steps=2 format=3 uid="uid://da6e2wqeoqi0t"]

[ext_resource type="PackedScene" uid="uid://brmxijj4uig6v" path="res://scenes/player.tscn" id="1_yaqn5"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_yaqn5")]
position = Vector2(20, -12)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
