[gd_scene load_steps=10 format=3 uid="uid://bxtnkdhlw5b8p"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_0r85u"]
[ext_resource type="Texture2D" uid="uid://bon4faarfuxxi" path="res://assets/sprites/slime_green.png" id="1_afbns"]
[ext_resource type="PackedScene" uid="uid://uk6o5svmyajp" path="res://scenes/killzone.tscn" id="2_i0b4p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t102l"]
atlas = ExtResource("1_afbns")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjjch"]
atlas = ExtResource("1_afbns")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_okxs3"]
atlas = ExtResource("1_afbns")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i70k6"]
atlas = ExtResource("1_afbns")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ox0e4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t102l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjjch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okxs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i70k6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2h6i"]
size = Vector2(10, 13)

[node name="Slime" type="Node2D"]
script = ExtResource("1_0r85u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_ox0e4")
autoplay = "default"
frame = 3
frame_progress = 0.0516358

[node name="killzone" parent="." instance=ExtResource("2_i0b4p")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_o2h6i")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(11, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-10, 0)
