[gd_scene load_steps=3 format=3 uid="uid://bie7riy0m8ow4"]

[ext_resource type="Texture2D" uid="uid://cfmqk36uxknn2" path="res://assets/sprites/world_tileset.png" id="1_f4cxg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5ek1"]
size = Vector2(14, 14)

[node name="Tree Platform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f4cxg")
region_enabled = true
region_rect = Rect2(1, 49, 14, 46)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_s5ek1")
one_way_collision = true
